// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLG_MAIN DIALOG 0, 0, 245, 152
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Final Fantasy XIV:", IDC_FOCUS, 8, 13, 58, 8, SS_LEFT
    LTEXT           "Priority:", IDC_PRIORITY, 8, 30, 24, 8, SS_LEFT
    LTEXT           "NULL", IDC_FOCUS_STATUS, 77, 12, 116, 8, SS_LEFT
    LTEXT           "NULL", IDC_PRIORITY_STATUS, 40, 30, 144, 8, SS_LEFT
}
